<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="583.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <GridPane layoutX="14.0" layoutY="419.0" maxWidth="400.0" minHeight="150.0" prefHeight="90.0" prefWidth="408.0">
         <children>
            <Button fx:id="forward_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#goForward" text="Go Forward" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="left_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#turnLeft" text="Turn Left" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="back_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="right_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#turnRight" text="Turn Right" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="takeoff_btn" minWidth="85.0" mnemonicParsing="false" onAction="#takeoff" text="Take Off" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="strafeLeft_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#goLeft" text="Strafe Left" GridPane.halignment="CENTER" />
            <Button fx:id="strafeRight_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#goRight" text="Strafe Right" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="up_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#flyUp" text="Fly Up" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="down_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#flyDown" text="Fly Down" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="stop_btn" disable="true" minWidth="85.0" mnemonicParsing="false" onAction="#hover" text="Stop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="changeCam_btn" minWidth="85.0" mnemonicParsing="false" onAction="#changeCam" text="Change Cam" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="start_btn" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="21.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="currentFrame" fitHeight="278.0" fitWidth="361.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="376.0" layoutY="9.0" minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="191.0">
         <children>
            <CheckBox fx:id="grey_checkBox" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" onAction="#colorChange" text="Enable Filter" />
            <Label layoutX="10.0" layoutY="13.0" text="Frames/Second:" />
            <ChoiceBox fx:id="frames_choiceBox" layoutX="129.0" layoutY="8.0" prefHeight="25.0" prefWidth="48.0" />
            <AnchorPane layoutY="287.0" prefHeight="131.0" prefWidth="191.0">
               <children>
                  <Label layoutX="15.0" layoutY="14.0" text="Roll:" />
                  <Label layoutX="14.0" layoutY="57.0" text="Yaw:" />
                  <Label layoutX="15.0" layoutY="99.0" text="Pitch:" />
                  <Label fx:id="roll_label" layoutX="96.0" layoutY="14.0" />
                  <Label fx:id="yaw_label" layoutX="105.0" layoutY="57.0" />
                  <Label fx:id="pitch_label" layoutX="91.0" layoutY="99.0" />
               </children>
            </AnchorPane>
            <CheckBox fx:id="cam_chk" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#togglecam" text="Dronecam" />
            <CheckBox fx:id="optFlow_checkBox" layoutX="10.0" layoutY="126.0" mnemonicParsing="false" onAction="#setOptFlow" text="Optical Flow" />
            <CheckBox fx:id="objTracking_checkBox" layoutX="10.0" layoutY="159.0" mnemonicParsing="false" onAction="#setObjectTracking" text="Object Tracking" />
         </children>
      </AnchorPane>
      <ImageView fx:id="optFlow_imageView" fitHeight="120.0" fitWidth="160.0" layoutX="21.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="objTrack_imageView" fitHeight="120.0" fitWidth="160.0" layoutX="205.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
