<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <center>
      <ImageView fx:id="currentFrame" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <bottom>
      <Button fx:id="start_btn" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <right>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <CheckBox fx:id="grey_checkBox" layoutX="16.0" layoutY="46.0" mnemonicParsing="false" onAction="#colorChange" text="Greyscale" />
                  <Label layoutX="10.0" layoutY="13.0" text="Frames/Second:" />
                  <ChoiceBox fx:id="frames_choiceBox" layoutX="104.0" layoutY="9.0" prefHeight="25.0" prefWidth="48.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
</BorderPane>
